[group:misp-workers]
 programs=default,email,cache,prio,update

 [program:default]
 directory=/var/www/MISP
 command=/var/www/MISP/app/Console/cake start_worker default
 process_name=%(program_name)s_%(process_num)02d
 numprocs=5
 autostart=true
 autorestart=true
 redirect_stderr=false
 stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
 stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
 directory=/var/www/MISP
 user=www-data

 [program:prio]
 directory=/var/www/MISP
 command=/var/www/MISP/app/Console/cake start_worker prio
 process_name=%(program_name)s_%(process_num)02d
 numprocs=5
 autostart=true
 autorestart=true
 redirect_stderr=false
 stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
 stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
 directory=/var/www/MISP
 user=www-data

 [program:email]
 directory=/var/www/MISP
 command=/var/www/MISP/app/Console/cake start_worker email
 process_name=%(program_name)s_%(process_num)02d
 numprocs=5
 autostart=true
 autorestart=true
 redirect_stderr=false
 stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
 stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
 directory=/var/www/MISP
 user=www-data

 [program:update]
 directory=/var/www/MISP
 command=/var/www/MISP/app/Console/cake start_worker update
 process_name=%(program_name)s_%(process_num)02d
 numprocs=1
 autostart=true
 autorestart=true
 redirect_stderr=false
 stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
 stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
 directory=/var/www/MISP
 user=www-data

 [program:cache]
 directory=/var/www/MISP
 command=/var/www/MISP/app/Console/cake start_worker cache
 process_name=%(program_name)s_%(process_num)02d
 numprocs=5
 autostart=true
 autorestart=true
 redirect_stderr=false
 stderr_logfile=/var/www/MISP/app/tmp/logs/misp-workers-errors.log
 stdout_logfile=/var/www/MISP/app/tmp/logs/misp-workers.log
 user=www-data
